{
  "version": "1.0.0-*",
  "description": "Tailspin.Surveys.Common Class Library",
  
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "System.Net.Http": "4.1.0",
    "Newtonsoft.Json": "7.0.1"
  },
  
  "frameworks": {
    "net451": {
      "dependencies": { }
    },
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
