{
  "version": "1.0.0-*",
  "description": "MultiTenantedSurveyApp.Configuration.Secrets Class Library",
  "authors": [ "manikris" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.5.208051316-alpha",
        "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
        "Microsoft.Azure.KeyVault": "1.0.0"
      }
    }
  },
  "dependencies": {
    "MultiTenantSurveyApp.Common": "1.0.0-*"
  }
}

